{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "smtp": {
    "username": "app@domain.com",
    "name": "Contacts Manage",
    "host": "smtp.office365.com",
    "password": "password",
    "port": 587
  },
  "ConnectionStrings": {
    "HostDb": "server=localhost;database=database;uid=uid;pwd=password;"
  },
  "AllowedHosts": "*"
}